VITE_SUPABASE_PROJECT_ID="jlsdhvyrnznfovwaanuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsc2RodnlybnpuZm92d2FhbnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDM5NDIsImV4cCI6MjA3NDgxOTk0Mn0.UxpC-BN8WjmbRUoLPqPf6omzQ_Z37psKcw56kL5XTnY"
VITE_SUPABASE_URL="https://jlsdhvyrnznfovwaanuk.supabase.co"
